shuffle/src/pug/artikel_reng_baja_ringan.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://rsms.me/inter/inter.css")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="py-8")
                div(class="container px-4 mx-auto")
                    nav(class="relative")
                        div(class="flex justify-between items-center")
                            a(class="text-lg font-medium", href="index.html")
                                img(src="https://static.shuffle.dev/uploads/files/4b/4be6aec996657b8651dc268e8cea7e05ead69d98/PLATINUM-LOGOS.png", alt="", width="150")
                            div(class="lg:hidden")
                                button(class="navbar-burger flex items-center p-3 hover:bg-gray-50 rounded")
                                    svg(class="block h-4 w-4", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                                        title Mobile menu
                                        path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                            ul(class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:w-auto lg:space-x-12")
                                li
                                    a(class="text-sm font-medium", href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=index.html&screen=top", contenteditable="false") Home
                                li
                                    a(class="text-sm font-medium", href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=produk.html&screen=top", contenteditable="false") Produk
                                li
                                    a(class="text-sm font-medium", href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=blog.html&screen=top", contenteditable="false") Blog
                                li
                                    a(class="text-sm font-medium", href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=garansi.html&screen=top", contenteditable="false") Garansi
                                li
                                    a(class="text-sm font-medium", href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=kontak.html&screen=top", contenteditable="false") Kontak
                            div(class="hidden lg:flex")
                                input(class="hidden px-4 py-3 lg:inline-block text-sm leading-normal font-medium border border-r-0 rounded-l", placeholder="Cari Produk")
                                button(class="px-2 rounded-r border border-l-0")
                                    svg(class="text-gray-300 w-4 h-4", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                        path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z")
            section(class="py-20")
                div(class="container px-4 mx-auto")
                    div(class="max-w-2xl mx-auto")
                        h2(class="mb-10 text-3xl font-semibold font-heading") Reng Baja Ringan
                        p(class="mb-10 text-xl text-gray-500") Reng Baja Ringan adalah elemen struktural yang dirancang khusus untuk memberikan dukungan pada atap dan struktur bangunan, dengan menggunakan material baja berkualitas tinggi.
                        div(class="h-112 mb-10")
                            img(class="w-full h-full object-cover rounded-lg", src="images/P1000536.jpg", alt="")
                        p(class="mb-6 text-xl text-gray-500") Keunggulan utama dari Reng Baja Ringan adalah kombinasi antara kekuatan tinggi dan berat yang ringan. Material baja berkualitas tinggi yang digunakan dalam pembuatan reng ini memberikan daya dukung yang kuat, sementara desain ringannya memudahkan dalam proses pemasangan dan pengangkutan.
                        p(class="mb-6 text-xl text-gray-500") Reng Baja Ringan sangat tahan terhadap beban struktural, seperti berat atap, angin kencang, dan tekanan lainnya, sehingga menjadikannya pilihan yang aman dan tahan lama untuk sistem atap bangunan.
            section(class="py-10 lg:py-20")
                div(class="container mx-auto px-4 mb-12 md:mb-20")
                    div(class="max-w-2xl mx-auto text-center")
                        a(class="inline-block mb-8 text-gray-900 text-lg font-semibold", href="#")
                            img(src="images/PLATINUM-LOGOS.png", alt="", width="100", class="w-28 w-60")
                        ul(class="mb-8 flex flex-wrap space-x-8 items-center justify-center text-sm")
                            li(class="mb-2 md:mb-0")
                                a(class="font-medium hover:text-gray-600", href="#") Privacy Policy
                            li(class="mb-2 md:mb-0")
                                a(class="font-medium hover:text-gray-600", href="#") Term Of Service
                            li(class="mb-2 md:mb-0")
                                a(class="font-medium hover:text-gray-600", href="#") Services
                            li(class="mb-2 md:mb-0")
                                a(class="font-medium hover:text-gray-600", href="#") Contact
                        div(class="flex justify-center")
                            a(class="flex justify-center items-center w-10 h-10 mr-4 bg-gray-50 rounded-full", href="#")
                                svg(class="text-gray-500", width="7", height="12", viewbox="0 0 7 12", fill="none", xmlns="http://www.w3.org/2000/svg")
                                    path(fill-rule="evenodd", clip-rule="evenodd", d="M4.0898 11.8182V6.51068H5.90537L6.17776 4.44164H4.0898V3.12086C4.0898 2.52201 4.25864 2.1139 5.13515 2.1139L6.25125 2.11345V0.26283C6.05824 0.238228 5.39569 0.181824 4.62456 0.181824C3.01431 0.181824 1.9119 1.14588 1.9119 2.91594V4.44164H0.0908203V6.51068H1.9119V11.8182H4.0898Z", fill="currentColor")
                            |           
                            a(class="flex justify-center items-center w-10 h-10 mr-4 bg-gray-50 rounded-full", href="#")
                                svg(class="text-gray-500", width="13", height="11", viewbox="0 0 13 11", fill="none", xmlns="http://www.w3.org/2000/svg")
                                    path(fill-rule="evenodd", clip-rule="evenodd", d="M12.5455 2.09728C12.0904 2.29892 11.6022 2.43566 11.0892 2.49671C11.613 2.18304 12.014 1.6855 12.204 1.09447C11.7127 1.38496 11.1703 1.59589 10.5924 1.71023C10.1296 1.21655 9.47138 0.909058 8.74128 0.909058C7.34059 0.909058 6.20489 2.04475 6.20489 3.44467C6.20489 3.64322 6.2273 3.83714 6.27057 4.02257C4.16298 3.91671 2.29411 2.90696 1.0433 1.37259C0.824652 1.74653 0.700269 2.18225 0.700269 2.64736C0.700269 3.52734 1.14837 4.30379 1.82825 4.75805C1.41259 4.74415 1.02166 4.62981 0.67942 4.43975V4.47142C0.67942 5.69983 1.55399 6.72504 2.71362 6.95837C2.50116 7.01554 2.27712 7.04722 2.04534 7.04722C1.88156 7.04722 1.72318 7.031 1.56788 7.00009C1.89081 8.00831 2.8272 8.74148 3.93663 8.76158C3.06902 9.44146 1.97504 9.84552 0.786814 9.84552C0.582087 9.84552 0.38043 9.83316 0.181885 9.81076C1.30445 10.5316 2.63716 10.9519 4.06952 10.9519C8.73514 10.9519 11.2854 7.0874 11.2854 3.73595L11.2769 3.4076C11.7752 3.05219 12.2063 2.60564 12.5455 2.09728Z", fill="currentColor")
                            |           
                            a(class="flex justify-center items-center w-10 h-10 mr-4 bg-gray-50 rounded-full", href="#")
                                svg(class="text-gray-500", width="14", height="14", viewbox="0 0 14 14", fill="none", xmlns="http://www.w3.org/2000/svg")
                                    path(fill-rule="evenodd", clip-rule="evenodd", d="M4.06713 0.454529H9.9328C11.9249 0.454529 13.5456 2.07519 13.5455 4.06715V9.93282C13.5455 11.9248 11.9249 13.5454 9.9328 13.5454H4.06713C2.07518 13.5454 0.45459 11.9249 0.45459 9.93282V4.06715C0.45459 2.07519 2.07518 0.454529 4.06713 0.454529ZM9.9329 12.3839C11.2845 12.3839 12.3841 11.2844 12.3841 9.93282H12.384V4.06714C12.384 2.71563 11.2844 1.61601 9.93282 1.61601H4.06715C2.71564 1.61601 1.61609 2.71563 1.61609 4.06714V9.93282C1.61609 11.2844 2.71564 12.384 4.06715 12.3839H9.9329ZM3.57148 7.00005C3.57148 5.10947 5.10951 3.5714 7.00005 3.5714C8.8906 3.5714 10.4286 5.10947 10.4286 7.00005C10.4286 8.89056 8.8906 10.4285 7.00005 10.4285C5.10951 10.4285 3.57148 8.89056 3.57148 7.00005ZM4.75203 6.99998C4.75203 8.23951 5.76054 9.24788 7.00004 9.24788C8.23955 9.24788 9.24806 8.23951 9.24806 6.99998C9.24806 5.76036 8.23963 4.75191 7.00004 4.75191C5.76046 4.75191 4.75203 5.76036 4.75203 6.99998Z", fill="currentColor")
                            |           
                            a(class="flex justify-center items-center w-10 h-10 bg-gray-50 rounded-full", href="#")
                                svg(class="text-gray-500", width="12", height="12", viewbox="0 0 12 12", fill="none", xmlns="http://www.w3.org/2000/svg")
                                    path(d="M10.8 0H1.2C0.54 0 0 0.54 0 1.2V10.8C0 11.46 0.54 12 1.2 12H10.8C11.46 12 12 11.46 12 10.8V1.2C12 0.54 11.46 0 10.8 0ZM3.6 10.2H1.8V4.8H3.6V10.2ZM2.7 3.78C2.1 3.78 1.62 3.3 1.62 2.7C1.62 2.1 2.1 1.62 2.7 1.62C3.3 1.62 3.78 2.1 3.78 2.7C3.78 3.3 3.3 3.78 2.7 3.78ZM10.2 10.2H8.4V7.02C8.4 6.54002 7.98 6.12 7.5 6.12C7.02 6.12 6.6 6.54002 6.6 7.02V10.2H4.8V4.8H6.6V5.52C6.9 5.04 7.56 4.68 8.1 4.68C9.24 4.68 10.2 5.64 10.2 6.78V10.2Z", fill="currentColor")
                p(class="text-center text-sm text-gray-500 pt-8 px-4 border-t") All rights reserved © MGI Corp 2023

artikel_reng_baja_ringan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Platinum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/" sizes="32x32" href="platinum.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"  rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="stylesheet" href="./src/animation.css">
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
      
      <!-- navbar -->

      <header class="bg-white w-full">
        
        <nav class="bg-white md:py-4 px-2 md:px-6 lg:px-8 xl:px-12 border-gray-200 tersembunyi px-0 z-50 fixed top-0 left-0 right-0 w-full">
          <div class="flex items-center justify-between">
          <a href="#" class="flex items-center">
              <img src="./images/PLATINUM-LOGOS.png" class="w-[150px]" alt="Flowbite Logo" />
          </a>
          <div class="flex md:order-2">
            <button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search" aria-expanded="false" class="md:hidden text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 rounded-lg text-sm p-2.5 mr-1" >
              <svg class="w-3 h-3 text-black" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
              </svg>
              <span class="sr-only">Search</span>
            </button>
            <div class="relative hidden md:block">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg class="w-3 h-3 text-black" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                </svg>
                <span class="sr-only">Search icon</span>
              </div>
              <input type="text" id="search-navbar" class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500" placeholder="Search...">
            </div>
            <button data-collapse-toggle="navbar-search" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-black rounded-lg md:hidden " aria-controls="navbar-search" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-3 h-3 text-black" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>
          </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-search">
              <div class="relative mt-3 md:hidden">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <svg class="w-4 h-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                  </svg>
                </div>
                <input type="text" id="search-navbar" class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500" placeholder="Search...">
              </div>
              <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white">
                <li>
                  <a href="./index.html" class="block py-2 pl-3 pr-4 text-sm text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 " >Home</a>
                </li>
                <li>
                  <a href="./produk.html" class="block py-2 pl-3 pr-4 text-sm text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Produk</a>
                </li>
                <li>
                  <a href="./blog.html" class="block py-2 pl-3 pr-4 text-sm text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Blog</a>
                </li>
                <li>
                  <a href="./garansi.html" class="block py-2 pl-3 pr-4 text-sm text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Garansi</a>
                </li>
                <li>
                  <a href="./kontak.html" class="block py-2 pl-3 pr-4 text-sm text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 ">Kontak</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </header>

      <!-- navbar end -->
                
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-2xl mx-auto">
            <h2 class="mb-10 text-3xl font-semibold font-heading tersembunyi" id="judul_artikel">Reng Baja Ringan</h2>
            <p class="mb-10 text-xl text-gray-500 tersembunyi" id="isi-artikel1">Reng Baja Ringan adalah elemen struktural yang dirancang khusus untuk memberikan dukungan pada atap dan struktur bangunan, dengan menggunakan material baja berkualitas tinggi.</p>
            <div class="h-112 mb-10">
              <img class="w-full h-full object-cover rounded-lg tersembunyi" id="gambar-artikel" src="images/P1000536.jpg" alt="">
            </div>
            <p class="mb-6 text-xl text-gray-500 tersembunyi" id="isi-artikel2">Keunggulan utama dari Reng Baja Ringan adalah kombinasi antara kekuatan tinggi dan berat yang ringan. Material baja berkualitas tinggi yang digunakan dalam pembuatan reng ini memberikan daya dukung yang kuat, sementara desain ringannya memudahkan dalam proses pemasangan dan pengangkutan.</p>
            <p class="mb-6 text-xl text-gray-500 tersembunyi" id="isi-artikel3">Reng Baja Ringan sangat tahan terhadap beban struktural, seperti berat atap, angin kencang, dan tekanan lainnya, sehingga menjadikannya pilihan yang aman dan tahan lama untuk sistem atap bangunan.</p>
          </div>
        </div>
      </section>
                
      <section class="py-10 lg:py-20 tersembunyi" id="footer"><div class="container mx-auto px-4 mb-12 md:mb-20">
        <div class="max-w-2xl mx-auto text-center">
          <a class="inline-block mb-8 text-gray-900 text-lg font-semibold" href="#"><img src="images/PLATINUM-LOGOS.png" alt="" width="100" class="w-28 w-60"></a>
          <ul class="mb-8 flex flex-wrap space-x-8 items-center justify-center text-sm"><li class="mb-2 md:mb-0"><a class="font-medium hover:text-gray-600" href="#">Privacy Policy</a></li>
            <li class="mb-2 md:mb-0"><a class="font-medium hover:text-gray-600" href="#">Term Of Service</a></li>
            <li class="mb-2 md:mb-0"><a class="font-medium hover:text-gray-600" href="#">Services</a></li>
            <li class="mb-2 md:mb-0"><a class="font-medium hover:text-gray-600" href="#">Contact</a></li>
          </ul><div class="flex justify-center">
          <a class="flex justify-center items-center w-10 h-10 mr-4 bg-gray-50 rounded-full" href="#">
            <svg class="text-gray-500" width="7" height="12" viewbox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.0898 11.8182V6.51068H5.90537L6.17776 4.44164H4.0898V3.12086C4.0898 2.52201 4.25864 2.1139 5.13515 2.1139L6.25125 2.11345V0.26283C6.05824 0.238228 5.39569 0.181824 4.62456 0.181824C3.01431 0.181824 1.9119 1.14588 1.9119 2.91594V4.44164H0.0908203V6.51068H1.9119V11.8182H4.0898Z" fill="currentColor"></path></svg></a>
          <a class="flex justify-center items-center w-10 h-10 mr-4 bg-gray-50 rounded-full" href="#">
            <svg class="text-gray-500" width="13" height="11" viewbox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.5455 2.09728C12.0904 2.29892 11.6022 2.43566 11.0892 2.49671C11.613 2.18304 12.014 1.6855 12.204 1.09447C11.7127 1.38496 11.1703 1.59589 10.5924 1.71023C10.1296 1.21655 9.47138 0.909058 8.74128 0.909058C7.34059 0.909058 6.20489 2.04475 6.20489 3.44467C6.20489 3.64322 6.2273 3.83714 6.27057 4.02257C4.16298 3.91671 2.29411 2.90696 1.0433 1.37259C0.824652 1.74653 0.700269 2.18225 0.700269 2.64736C0.700269 3.52734 1.14837 4.30379 1.82825 4.75805C1.41259 4.74415 1.02166 4.62981 0.67942 4.43975V4.47142C0.67942 5.69983 1.55399 6.72504 2.71362 6.95837C2.50116 7.01554 2.27712 7.04722 2.04534 7.04722C1.88156 7.04722 1.72318 7.031 1.56788 7.00009C1.89081 8.00831 2.8272 8.74148 3.93663 8.76158C3.06902 9.44146 1.97504 9.84552 0.786814 9.84552C0.582087 9.84552 0.38043 9.83316 0.181885 9.81076C1.30445 10.5316 2.63716 10.9519 4.06952 10.9519C8.73514 10.9519 11.2854 7.0874 11.2854 3.73595L11.2769 3.4076C11.7752 3.05219 12.2063 2.60564 12.5455 2.09728Z" fill="currentColor"></path></svg></a>
          <a class="flex justify-center items-center w-10 h-10 mr-4 bg-gray-50 rounded-full" href="#">
            <svg class="text-gray-500" width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.06713 0.454529H9.9328C11.9249 0.454529 13.5456 2.07519 13.5455 4.06715V9.93282C13.5455 11.9248 11.9249 13.5454 9.9328 13.5454H4.06713C2.07518 13.5454 0.45459 11.9249 0.45459 9.93282V4.06715C0.45459 2.07519 2.07518 0.454529 4.06713 0.454529ZM9.9329 12.3839C11.2845 12.3839 12.3841 11.2844 12.3841 9.93282H12.384V4.06714C12.384 2.71563 11.2844 1.61601 9.93282 1.61601H4.06715C2.71564 1.61601 1.61609 2.71563 1.61609 4.06714V9.93282C1.61609 11.2844 2.71564 12.384 4.06715 12.3839H9.9329ZM3.57148 7.00005C3.57148 5.10947 5.10951 3.5714 7.00005 3.5714C8.8906 3.5714 10.4286 5.10947 10.4286 7.00005C10.4286 8.89056 8.8906 10.4285 7.00005 10.4285C5.10951 10.4285 3.57148 8.89056 3.57148 7.00005ZM4.75203 6.99998C4.75203 8.23951 5.76054 9.24788 7.00004 9.24788C8.23955 9.24788 9.24806 8.23951 9.24806 6.99998C9.24806 5.76036 8.23963 4.75191 7.00004 4.75191C5.76046 4.75191 4.75203 5.76036 4.75203 6.99998Z" fill="currentColor"></path></svg></a>
          <a class="flex justify-center items-center w-10 h-10 bg-gray-50 rounded-full" href="#">
            <svg class="text-gray-500" width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.8 0H1.2C0.54 0 0 0.54 0 1.2V10.8C0 11.46 0.54 12 1.2 12H10.8C11.46 12 12 11.46 12 10.8V1.2C12 0.54 11.46 0 10.8 0ZM3.6 10.2H1.8V4.8H3.6V10.2ZM2.7 3.78C2.1 3.78 1.62 3.3 1.62 2.7C1.62 2.1 2.1 1.62 2.7 1.62C3.3 1.62 3.78 2.1 3.78 2.7C3.78 3.3 3.3 3.78 2.7 3.78ZM10.2 10.2H8.4V7.02C8.4 6.54002 7.98 6.12 7.5 6.12C7.02 6.12 6.6 6.54002 6.6 7.02V10.2H4.8V4.8H6.6V5.52C6.9 5.04 7.56 4.68 8.1 4.68C9.24 4.68 10.2 5.64 10.2 6.78V10.2Z" fill="currentColor"></path></svg></a>
          </div>
        </div>
        </div>
        <p class="text-center text-sm text-gray-500 pt-8 px-4 border-t">All rights reserved © MGI Corp 2023</p>
      </section>
    </div>
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
      <script src="./animation.js"></script>
</body>
</html>
